# E_Library

./: Analiza GraphQL radnog okvira u kontekstu razvoja ASP.NET web aplikacija.docx  E_Library.sln
E_Library/: E_Library.csproj  Program.cs
E_Library/Controllers/: GraphController.cs  HomeController.cs  RestController.cs
E_Library/ControllersApi/: AuthorsController.cs  BooksController.cs  LoansController.cs  UsersController.cs
E_Library/Data/: LibraryContext.cs
E_Library/GraphQL/: HttpRequestInterceptor.cs  Mutation.cs  Query.cs
E_Library/Migrations/: 20220409085438_Init.Designer.cs  20220409085438_Init.cs  20220516135658_AuthorFK.Designer.cs  20220516135658_AuthorFK.cs  20220516143816_AuthorFK2.Designer.cs  20220516143816_AuthorFK2.cs  LibraryContextModelSnapshot.cs
E_Library/Models/: AddBookInput.cs  AddBookPayload.cs  AddLoanInput.cs  AddLoanPayload.cs  Author.cs  Book.cs  Loan.cs  UpdateBookInput.cs  User.cs
E_Library/Properties/: launchSettings.json
E_Library/Views/Graph/: AddBook.cshtml  AllBooks.cshtml  AuthorBooks.cshtml  Book.cshtml
E_Library/Views/Home/: Index.cshtml  Login.cshtml  Signup.cshtml  User.cshtml
E_Library/Views/Rest/: AddBook.cshtml  AllBooks.cshtml  AuthorBooks.cshtml  Book.cshtml
E_Library/Views/Shared/: _Layout.cshtml  _Navigation.cshtml
E_Library/wwwroot/css/: cover.css  default.css
bl/: authors.cs  bl.csproj  books.cs  format.cs  loans.cs  users.cs
bl/db/: conn.cs
